{
	"files.associations": {
		"libft.h": "c",
		"stdint.h": "c",
		"ft_printf.h": "c"
	},
	"[c]": {
		"editor.defaultFormatter": "kube.42header"
	},
	"42header.username": "jtertuli",
	"42header.email": "jtertuli@student.42.fr"
}